# BackEnd

./: AutoMapperProfile.cs  BackEnd.csproj  Startup.cs  appsettings.json
Controllers/: AuthController.cs  ControllerBaseExtension.cs  PostController.cs  ThreadController.cs  UserController.cs
DTOs/PostDTOs/: CreatePostDTO.cs  GetPostDTO.cs  GetPostIdDTO.cs  UpdatePostDTO.cs
DTOs/ThreadDTOs/: CreateThreadDTO.cs  GetThreadDTO.cs  ThredIdDTO.cs  UpdateThreadDTO.cs
DTOs/UserDTOs/: AddUserDTO .cs  GetUserDTO.cs  LoginUserDTO.cs  RegisterDTO.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Migrations/: 20201021230654_InitalMigration.Designer.cs  20201021230654_InitalMigration.cs  20201023212345_PostsAndThreads.Designer.cs  20201023212345_PostsAndThreads.cs  DataContextModelSnapshot.cs
Models/: Posts.cs  ServiceResponse.cs  Thread.cs  User.cs
Properties/: launchSettings.json
Services/PostServices/: IPostService.cs  PostService.cs
Services/ThreadServices/: IThreadService.cs  ThreadService.cs
Services/UserService/: IUserService.cs  UserService.cs
